

POSTGRES_USER=Mohit
POSTGRES_PASSWORD=AppoloTask
POSTGRES_DB=JavaDB
TOKEN_SECRET_USER=javapostgresqlKotlinPythonRustFlaskRuby
TOKEN_SECRET_ADMIN=YouAreTheAdminYouControlTheThingsButWhyYouAreAdminIWonder